# pahkat-client-sdk-java

./: build.gradle
.github/workflows/: gradlepublish.yml
examples/android/: settings.gradle
examples/android/app/: build.gradle
examples/android/app/src/androidTest/java/no/divvun/example/pahkat/client/: ExampleInstrumentedTest.kt
examples/android/app/src/main/: AndroidManifest.xml
examples/android/app/src/main/java/no/divvun/example/pahkat/client/: MainActivity.kt
examples/android/app/src/main/res/values/: strings.xml
examples/android/app/src/test/java/no/divvun/example/pahkat/client/: ExampleUnitTest.kt
examples/android/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/: settings.gradle
src/main/java/no/divvun/pahkat/client/: Config.kt  GeneratedModels.kt  PackageKey.kt  PackageStatusResponse.kt  PackageStore.kt  PackageTransaction.kt  PahkatClient.kt  PrefixPackageStore.kt  RepoRecord.kt  RepositoryIndex.kt  StoreConfig.kt  TransactionAction.kt
src/main/java/no/divvun/pahkat/client/delegate/: PackageDownloadDelegate.kt  PackageTransactionDelegate.kt
src/main/java/no/divvun/pahkat/client/ffi/: DownloadCallback.java  ErrorCallback.java  Example.kt  Runtime.kt  SlicePointer.java  pahkat_client.java
src/main/java/no/divvun/pahkat/client/handler/: DownloadHandler.kt  TransactionHandler.kt
