plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.60'
}

group 'no.divvun.pahkat'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'net.java.dev.jna:jna:5.5.0'
    implementation 'io.arrow-kt:arrow-core:0.10.3'
    implementation 'org.apache.httpcomponents.core5:httpcore5:5.0-beta10'
    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}